# shiningforce3

./: README.md
java/: .gitignore  pom.xml
java/src/main/java/com/sf3/binaryview/: DataRange.java  FindTextureMain.java  FindTextureModel.java  HighlightGroup.java  HighlightGroups.java  Pointer.java
java/src/main/java/com/sf3/gamedata/background/: BackgroundTexture.java  CharacterImage.java  ImageConvert.java  X4Blue.java  X9EffRead.java
java/src/main/java/com/sf3/gamedata/battlemesh/: BattleMeshRead.java  notes.txt
java/src/main/java/com/sf3/gamedata/battleterrain/: BattleTerrain.java  ChunkItem.java  ObjectInstance.java  notes.txt
java/src/main/java/com/sf3/gamedata/chp/: ChpRead.java  notes-chp.txt
java/src/main/java/com/sf3/gamedata/mpd/: DecompressedStream.java  MapObjects.java  MapObjectsViewer.java  MaxiTile.java  MiniTile.java  ModelHead.java  MpdRead.java  MpdReadWork.java  Pointer.java  PolygonTile.java  Statistics.java  Surface.java  Surface2.java  Texture.java  Tile.java  notes-mpd.txt
java/src/main/java/com/sf3/gamedata/mpd/serializer/: EulerAnglesSerializer.java  HexValueSerializer.java  PointSerializer.java
java/src/main/java/com/sf3/gamedata/sgl/: Angle.java  BoundingBox.java  EulerAngles.java  Fixed.java  Point.java  Polygon.java  PolygonAttribute.java  PolygonData.java  PolygonDataExtended.java  Quarternion.java  Quaternion.java  RotationAxis.java  Texture.java  TextureUv.java  package-info.java
java/src/main/java/com/sf3/gamedata/sprites/: AnimationFrame.java  ChpRead.java  ChrRead.java  FacesRead.java  ItemsRead.java  KaoRead.java  SpriteSheetHeader.java  SpriteUtils.java  notes-chp.txt
java/src/main/java/com/sf3/gamedata/utils/: BitReaderStream.java  BitWriterStream.java  Block.java  HexValue.java
java/src/main/java/com/sf3/simple3d/: Camera.java  Cow.java  DemoViewer.java  Matrix3.java  Matrix4.java  Mesh.java  OrbitingCamera.java  RenderPanel.java  Triangle.java  Vector2.java  Vector3.java
java/src/main/java/com/sf3/util/: BorderFactoryUtil.java  ByteArrayImageInputStream.java  GuiHighlights.java  HighlightGroupsPanel.java  ImageLoader.java  ImagePanel.java  SettingsPanel.java  Sf3Util.java  StatusBar.java  StringUtil.java  SwingBindings.java  Utils.java  WavefrontObjReader.java  WavefrontObjWriter.java
java/src/main/java/com/sf3/vdp1/: ColorRamPanel.java  CommandTexturePanel.java  Test.java
java/src/main/java/com/sf3/vdp1/gui/: SaveStateLoader.java  TextureControlPanel.java  TexturePanel.java  Vdp1Model.java  Vdp1View.java
java/src/main/java/com/sf3/vdp1/model/: AbstractChunk.java  CharacterReadDirection.java  Chunk.java  ColorMode.java  ColorRam.java  Command.java  CommandSelect.java  Header.java  JumpSelect.java  Point.java  SaveState.java  Texture.java  VDP1.java  VDP2.java  ZoomPoint.java
python/src/shiningforce3/: battleanim_helper.py  battlemesh_animations_blender_import.py  map_blender_import.py  (+3 more)
specs/: format-backgroundimage.md  format-battlemesh-animation.md  format-battlemesh.md  format-mpd.md
