


some offsets:
* 0x3000
* 0x3800
* 0x6800


Block1:
* 0xe 0x28 - 0x200400 - 0x1428 -
* 0xe 0x28 - 0x200100 - 0x1428

Block1: 0xe0028 - 0x200400 - 0x14280000 - 0x10000 - 0x8c - 0x4c - 0xffff0000
Block2: 0xe0028 - 0x200100 - 0x14280000 - 0x10000 - 0x88 - 0x48 - 0xffff0000
Block3: 0xe0028 - 0x200400 - 0x14280000 - 0x10000 - 0x8c - 0x4c - 0xffff0000


    "offset[0]": "0xc4", - 0x406 (1030)
    "offset[1]": "0x4ca", - 0x3F2 (1010)
    "offset[2]": "0x8bc", - 0x370 (880)
    "offset[3]": "0xc2c", - 0x350 (848)
    "offset[4]": "0xf7c", - 0x41A (1050)
    "offset[5]": "0x1396", - 0x406 (1030)
    "offset[6]": "0x179c", - 0x3A4 (932)
    "offset[7]": "0x1b40", 0x33A (826)
    "offset[8]": "0x1e7a", 0x430 (1072)
    "offset[9]": "0x22aa", 0x41A (1050)
    "offset[10]": "0x26c4", 0x388 (904)
    "offset[11]": "0x2a4c",
    "offset[12]": "0x0", <- 2 zeros denote end of sprite list?
    "offset[13]": "0x0",
    "offset[14]": "0x394", (916)

* first 16 bytes of block is always 8 * 0x7f 0x7d
* next is 0x4ca - start of end of block @ 0x474 - 0x56 - 86